<!DOCTYPE html>
<html>
    <head>
        <title>Ball bounce index page</title>
        <meta charset="UTF-8">
        <script type="text/javascript" type="text/javascript">
            var BallBounce = {};
        </script>
        <style>
            canvas {border: 1px solid black; cursor: none}
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/canvas.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/vector.js"></script>
        <script type="text/javascript" src="js/ball.js"></script>
        <script type="text/javascript" src="js/turret.js"></script>
        <script type="text/javascript" src="js/sound.js"></script>
        <script type="text/javascript" src="js/scoreboard.js"></script>
        <script type="text/javascript">
            window.onload = function () {

                game = new Game();
                canvas = new Canvas();
                game.setCanvas(canvas);
                turret = new Turret();
                game.setTurret(turret);
                sound = new Sound();
                game.setSound(sound);

                filterStrength = 20;
                frameTime = 0;
                lastLoop = new Date;
                thisLoop = 0;



                var fpsDraw = 40;
                var fpsCalculate = 40;

                setInterval(game.newOpponent, 4000);
                setInterval(game.update, 1000 / fpsDraw);
                setInterval(game.calculate, 1000 / fpsCalculate);
                var fpsOut = document.getElementById('fps');
                setInterval(function () {
                    fpsOut.innerHTML = (1000 / frameTime).toFixed(1) + " fps";
                }, 1000);
            };
        </script>
    </head>
    <body>
        <span id="fps"></span>
        <br>
        <input id="volume" type="range" min ="0" max="100" step="1" value ="100"/> 
        <br>
        <canvas id="canvas" width="1200" height="700"></canvas>
    </body>
</html>
